<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOMEWORK</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="body">
    <header class="page-header">
      <ul class="naw">
        <li class="naw-link">
          <a href="https://dan-it.com.ua/uk/" target="_blank" class="link"
            >HOME</a
          >
        </li>
        <li class="naw-link">PHOTOAPP</li>
        <li class="naw-link">DESIGN</li>
        <li class="naw-link">DOWNLOAD</li>
      </ul>
    </header>
    <main class="main">
      <img src="./img/image.jpg" alt="phone" class="img" />
      <h2 class="main-title">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
      <p class="main-text first">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        consequatur inventore eaque odio culpa dolor, laudantium cumque
        repellendus saepe asperiores, voluptatum rerum est adipisci neque
        aspernatur porro magnam suscipit delectus? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Unde, dolores provident, blanditiis culpa
        quis et accusantium id officiis voluptas quidem est odit voluptate
        pariatur illo exercitationem, veritatis temporibus magni rerum.
      </p>
      <p class="main-text second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nostrum
        aperiam, debitis saepe repudiandae quisquam delectus illum vel aut sunt
        alias inventore tempora, dolorem temporibus quam doloribus, voluptatem
        labore consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Voluptas reiciendis et excepturi recusandae ipsa! Saepe molestias
        obcaecati aut, a cumque similique maxime corporis quibusdam labore,
        reiciendis dicta eaque, consequuntur culpa!
      </p>
      <div class="button-wrapper">
        <button type="button" class="button">GET STARTED</button>
      </div>
      <footer>
        <p class="footer">Copyright by phototime - all right reserved</p>
      </footer>
    </main>
  </body>
</html>
